<!DOCTYPE html>
    <html lang="fr">
        <head>
            <style>
                .board1{
                    padding-top: 8.07vw;
                    padding-bottom: 3.91vw;
                    background: #f3f3f3;
                    position: relative;
                    box-sizing: border-box;    
                    font-size: 0;
                    color: #000;
                    font-weight: 400;
                    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                      
                }
                .sec-prin{
                    padding-left: 3.13vw;
                    padding-right: 3.13vw;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    color: #000;
                    font-weight: 400;
                                 
                }
                .sec-top{
                    
                    visibility: visible;
                    backface-visibility: hidden;
                    border-radius: 5px;
                    padding: 20px;
                    background: #3a70e0;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    color: #000;
                    font-weight: 400;             
                }
                .contenu1{
                    padding-left: 5.73vw;
                    padding-right: 2.6vw;
                    width: 50%;
                    display: inline-block;
                    vertical-align: middle;    
                    position: relative;
                    box-sizing: border-box;       
                    font-size: 0;
                    font-weight: 400;                              
                }
                .contenu-sec1{
                    position: relative;
                    box-sizing: border-box;
                    font-size: 0;
                    color: #000;
                    font-weight: 400;
                                
                }
                .titre{
                    display: inline-block;
                    text-transform: uppercase;
                    font-weight: 700;
                    background: #f46252;
                    color: #fff;
                    border-radius: 3px;
                    padding: 4px;
                    font-size: 12px;
                    line-height: 1em;
                    margin-bottom: 5px; 
                    visibility: visible;  
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;          
                }
                .G-titre{
                    color: #fff;
                    font-size: 4.06vw;
                    line-height: 1.15em;
                    font-weight: 700;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 0;
                    display: block;
                    margin-block-end: 1em;           
                }
                .text-emp{
                    margin-top: 2.08vw;
                    padding-right: 1.04vw;
                    position: relative;
                    box-sizing: border-box;
                    font-weight: 400;
                }
                .text{
                    font-size: 15px;
                    line-height: 1.5em;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color: #fff;
                    margin: 0;  
                    display: block;
                    margin-block-start: 1em;
                    margin-block-end: 1em;                          
                }
                .emp-button{
                    margin-top: 3.13vw;
                    position: relative;
                    box-sizing: border-box;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .button{
                    min-width: 200px;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 1em;
                    color: #696969;
                    background: #fff;
                    padding: 14px 20px;
                    border-radius: 50px;
                    border: 1px solid #fff;
                    box-sizing: border-box;
                    text-align: center;
                    letter-spacing: 1px;
                    text-decoration: none;
                    margin: 0 auto;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;         
                }
                .image-emp{
                    right: 0;
                    text-align: right;
                    overflow: hidden;
                    width: 50%;
                    display: inline-block;
                    vertical-align: middle;             
                    position: relative;
                    box-sizing: border-box;
                    font-size: 0;
                }
                .pp-image{
                    width: 38.39vw;
                    display: inline-block;
                    position: relative;
                    box-sizing: border-box;
                    text-align: right;
                }
                .image{
                    height:300px;
                    display: inline-block;
                    text-align: right;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
                }
            </style>
        </head>
        <body>
            <div class="board1">
                <div class="sec-prin">
                    <div class="sec-top">
                        <div class="sec-top">
                            <div class="contenu1">
                                <div class="contenu-sec1">
                                    <span class="titre">New Features in September 2020:</span>
                                    <h3 class="G-titre">Initiative-level Forecasting</h3>
                                </div>
                                <div class="text-emp">
                                    <p class="text">Forecast the end dates of your initiatives based on the flow of their child cards anywhere in the card hierarchy.</p>
                                </div>
                                <div class="emp-button">
                                    <a class="button" href="https://knowledgebase.kanbanize.com/hc/en-us/articles/360016088599">
                                        <strong >Learn</strong> more
                                    </a>
                                </div>
                            </div>
                            <div class="image-emp">
                                <div class="pp-image">
                                    <img class="image" src="https://kanbanize.com/attachments/Block/7/main/04-Monte-Carlo-Simulations-Forecasting.png" alt="graph">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>