<!DOCTYPE html>
    <html lang="en">
        <head>
           <meta charset="utf-8">
                <style>
                    .bordure-general{
                        flex-flow: column nowrap;
                        display: flex;
                        position: relative;
                        box-sizing: border-box;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        background-color: #ebedeb ;
                        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }
                    .bordure-text{
                        order: 1;
                        width: 470px;
                        height: 100%;
                        left: 830px;
                        position: relative;
                        box-sizing: border-box;
                        display: block;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                 
                    }
                    .ct{
                        padding: 50px 20px;
                        position: relative;
                        box-sizing: border-box;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;              
                    }
                    .titre-cad{
                        position: relative;
                        box-sizing: border-box;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                  
                    }
                    .titre{
                        font-size: 30px;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        color: #606060;
                        padding-bottom: 35px;
                        font-weight: 400;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                        display: block                
                    }
                    .text-cad{
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        color: #606060;
                        font-size: 15px;
                        line-height: 1.6;
                        font-weight: 500;  
                        position: relative;
                        box-sizing: border-box;
                        display: block;                 
                    }
                    .text{
                        margin: 0;
                        display: block;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;  
                        font-family: Montserrat,sans-serif;
                        color: #606060;
                        font-size: 15px;
                        line-height: 1.6;
                        font-weight: 500;                                  
                    }
                    .emp-image{
                        order: 2;
                        width: 500px;
                        height: 100%;
                        right:-160px;
                        top: -360px;
                        position: relative;
                        box-sizing: border-box;
                        display: block;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        font-family: Mont,sans-serif;
                    }
                    .sous-cadre-image{
                        margin: auto;
                        max-width: 580px;
                        overflow: hidden;
                        box-shadow: 15px 15px 50px -5px #b3b5b4;
                        position: relative;
                        box-sizing: border-box;
                        display: block;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif                  
                    }
                    .image{
                        width: 100%;
                        display: inline-block;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        border-radius: 3px;
                        font-family: Mont,sans-serif;
                    }
                    .bordure-text2{
                        width: 470px;
                        height: 100%;
                        position: relative;
                        left:220px;
                        top:-240px;
                        box-sizing: border-box;
                        display: block;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                 
                    }
                    .emp-image2{
                        width: 500px;
                        height: 100%;
                        position: relative;
                        left:850px;
                        top:-590px;
                        box-sizing: border-box;
                        display: block;
                        font-size: 16px;
                        color: #000;
                        font-weight: 400;
                        font-family: Mont,sans-serif;
                    }
                    
                </style>
        </head>
        <body>
            <div class="bordure-general">
                <div class="bordure-text">
                    <div class="ct">
                        <div class="titre-cad">
                            <h3 class="titre">SAVE 80% OF YOUR STATUS REPORTING TIME</h3>
                        </div>
                        <div class="text-cad">
                            <p class="text">Kanbanize tracks, updates and automatically reports the status of all projects so you don’t have to. Get custom and always accurate status reports delivered to you in real-time. No more wasting time chasing people and exporting sheets. Use Kanbanize business rules automation engine to save hours or even days that you spend on reporting for the actual work.</p>
                        </div>
                    </div>
                </div>
                <div class="emp-image">
                    <div class="sous-cadre-image">
                        <img class="image" src="https://kanbanize.com/attachments/Tab/17/main/08-Save-80-of-Your-Status-Reporting-Time.jpg" alt="report">
                    </div>
                </div>
         
            </div>
            <div class="bordure-general"> 
                <div class="bordure-text2">
                    <div class="ct">
                        <div class="titre-cad">
                            <h3 class="titre">MANAGING DEPENDENCIES IS A BREEZE</h3> 
                        </div>
                        <div class="text-cad">
                            <p class="text">We all work in complex environments where work items are intricately connected and multiple teams have to contribute towards one common goal. We built Kanbanize to be a convenient and Agile way for project managers to track cross-team dependencies, see the progress of related work and establish traceable work relationship links.</p>
                        </div>
                    </div>
                </div>
                <div class="emp-image2">
                    <div class="sous-cadre-image">
                        <img class="image" src="https://kanbanize.com/attachments/Tab/18/main/09-Managing-Dependencies-is-a-Breeze.jpg" alt="Managing">
                    </div>
                </div>
            </div> 
        </body>
    </html>