<!DOCTYPE html> 
    <html lang="en">
        <head>
          <meta charset="utf-8">  
            <style>
                .cadre-general{
                    margin-top: 50px;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    color: #000;
                    font-size: 0;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .bordure-cadre-principal{
                    width: 100%;
                    padding-left: 20px;
                    padding-right: 20px;
                    position: relative;
                    box-sizing: border-box;
                    font-size: 0;
                    overflow: hidden;
                    background: #ebedeb;
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                }
                .contenu{
                    position: relative;
                    left: 100px;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #ebedeb;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .texte-block{
                    position: relative;
                    left: 27px;
                    box-sizing: border-box;
                    font-size: 0;
                    overflow: hidden;
                    background: #ebedeb;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .block-titre{
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #ebedeb;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                h2{
                    font-weight: 700;
                    font-size: 34px;
                    line-height: 1.15em; 
                    color: #606060;
                    margin: 0;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin-block-start: 0.83em;
                    margin-block-end: 0;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;       
                    overflow: hidden;
                    background: #ebedeb;         
                }
                .block-texte2{
                    margin-top: 20px;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background:#ebedeb;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                p{
                    margin-bottom: 0;
                    margin: 0 0 15px;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    line-height: 1.5em;
                    color: #696969;
                    font-size: 16px;
                    display: block;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                }
                strong{
                    color: #1f1f1f;
                    font-weight: bold;
                    font-size: 34px;
                    line-height: 1.15em;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .block-3-sections{
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #ebedeb;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .pp-section{
                    margin-top: 70px;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #ebedeb;
                    color: #000;
                    font-weight: 400;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .cadre-sec-orange{
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .section-texte-orange{
                    width: 350px;
                    height: 100%;
                    background: #fff;
                    border-radius: 5px;
                    padding: 50px;
                    position: relative;
                    top:25px;
                    left: 150px;
                    box-sizing: border-box;
                    box-shadow:  5px -5px 5px -5px #bababa;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;  
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                           
                }
                .cadre-01{
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    text-align: center;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;    
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                         
                }
                .n-01{
                    text-shadow: -1px -1px 0 #f8b445, 1px -1px 0 #f8b445, -1px 1px 0 #f8b445, 1px 1px 0 #f8b445;
                    font-size: 50px;
                    line-height: 1em;
                    font-weight: 700;
                    display: inline-block;
                    color: #fff;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    overflow: hidden;
                    background: #fff;
                }
                .cadre-texte-01{
                    margin-top: 15px;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;         
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                     
                }
                .strong2{
                    color: #f8b445;
                    font-weight: 800;
                    font-size: 16px;
                    line-height: 1.3em;
                    margin: 0;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    overflow: hidden;
                    background: #fff;
                }
                .cadre-sec-bleu{
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .section-texte-bleu{
                    width: 350px;
                    height: 100%;
                    background: #fff;
                    border-radius: 5px;
                    padding: 49px;
                    position: relative;
                    left: 680px;
                    top: -240px;
                    box-sizing: border-box;
                    box-shadow:  5px -5px 5px -5px #bababa;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;  
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                           
                }
                .cadre-02{
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    text-align: center;
                    overflow: hidden;
                    background: #fff;    
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                         
                }
                .n-02{
                    text-shadow: -1px -1px 0 #3a70e0, 1px -1px 0 #3a70e0, -1px 1px 0 #3a70e0, 1px 1px 0 #3a70e0;
                    font-size: 50px;
                    line-height: 1em;
                    font-weight: 700;
                    display: inline-block;
                    color: #fff;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    overflow: hidden;
                    background: #fff;
                }
                .cadre-texte-02{
                    margin-top: 15px;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;         
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                     
                }
                .strong3{
                    color:  #3a70e0;
                    font-weight: 800;
                    font-size: 16px;
                    line-height: 1.3em;
                    margin: 0;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    overflow: hidden;
                    background: #fff;
                }
                .cadre-sec-vert{
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .section-texte-vert{
                    width: 350px;
                    height: 100%;
                    background: #fff;
                    border-radius: 5px;
                    padding: 48px;
                    position: relative;
                    left: 1200px;
                    top: -505px;
                    box-sizing: border-box;
                    box-shadow:  5px -5px 5px -5px #bababa;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;  
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                           
                }
                .cadre-03{
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    text-align: center;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;    
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                         
                }
                .n-03{
                    text-shadow: -1px -1px 0 #42af49, 1px -1px 0 #42af49, -1px 1px 0 #42af49, 1px 1px 0 #42af49;
                    font-size: 50px;
                    line-height: 1em;
                    font-weight: 700;
                    display: inline-block;
                    color: #fff;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    overflow: hidden;
                    background: #fff;
                }
                .cadre-texte-03{
                    margin-top: 15px;
                    position: relative;

                    box-sizing: border-box;
                    display: block;
                    font-size: 0;
                    overflow: hidden;
                    background: #fff;         
                    color: #000;
                    font-weight: 400;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                     
                }
                .strong4{
                    color:  #42af49;;
                    font-weight: 800;
                    font-size: 16px;
                    line-height: 1.3em;
                    margin: 0;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    overflow: hidden;
                    background: #fff;
                }
            </style>
        </head>
        <body>
            <!-- /debut du block Why Kanbanize?  -->
            <div class="cadre-general" rendersubtree="invisible">
                <div class="bordure-cadre-principal">
                    <div class="contenu">
                        <div class="texte-block">
                            <div class="block-titre">
                               <h2>why <strong>Kanbanize?</strong></h2> 
                            </div>
                            <div class="block-texte2">
                                <p>You need the BIG picture of what’s going on across your organization. You want a predictable workflow and up to 3x FASTER<br> delivery to market. There is NO TIME TO WASTE on status reporting and tracking down dependencies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /fin du block Why Kanbanize?  -->
            <div class="block-3-sections">
                <div class="pp-section">
                    <!-- block orange -->
                    <div class="cadre-sec-orange">
                        <div class="section-texte-orange">
                            <div class="cadre-01">
                                <span class="n-01" data-text="01">01</span>
                            </div>
                            <div class="cadre-texte-01">
                                <p>You need the <strong class="strong2">BIG picture</strong> of what’s going on across your organization.</p>
                            </div>
                        </div>
                    </div>
                    <!-- fin du block orange -->
                    <!-- debut du block bleu -->
                    <div class="cadre-sec-bleu">
                        <div class="section-texte-bleu">
                            <div class="cadre-02">
                                <span class="n-02" data-text="02">02</span>
                            </div>
                            <div class="cadre-texte-02">
                                <p>You want a predictable workflow and up to <strong class="strong3">3x FASTER</strong> delivery to market.</p>
                            </div>
                        </div>
                    </div>
                    <!-- fin du block bleu -->
                    <!-- debut du block vert -->
                    <div class="cadre-sec-vert">
                        <div class="section-texte-vert">
                            <div class="cadre-03">
                                <span class="n-03" data-text="03">03</span>
                            </div>
                            <div class="cadre-texte-03">
                                <p>There is <strong class="strong4">NO TIME TO WASTE</strong>  on status reporting and tracking down dependencies.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </body>
        

    </html>